<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3"
    tools:context=".AdviceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:text="XXX"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/advice_button"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="370dp"
        android:text="@string/advice_button"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/blue_green"/>

</LinearLayout>